<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
      <UserSecretsId>f3121285-8dad-4ea0-8934-4e1ace10f153</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ActualLab.Generators" Version="11.3.93">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ActualLab.Fusion.EntityFramework" Version="11.3.92"/>
      <PackageReference Include="ActualLab.Fusion.EntityFramework.Npgsql" Version="11.3.92"/>
      <PackageReference Include="ActualLab.Fusion.Server" Version="11.3.87"/>
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
      <PackageReference Include="Mapster" Version="7.4.0"/>
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1"/>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Scrutor" Version="7.0.0"/>
      <ProjectReference Include="..\SmartQuiz.Client\SmartQuiz.Client.csproj"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

</Project>
