# SmartQuiz

./: .gitignore  BUILD_DIAGNOSIS.md  BUILD_FIXED.txt  BUILD_TROUBLESHOOTING.md  CSS_FINAL_FIXES.md  CSS_FIXES_PASSWORD_SEARCH.md  ERROR_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  LOADING_PROGRESS_BUTTON_FIX.md  NEXT_STEPS.md  OTP_INPUT_BACKGROUND_FIX.md  OTP_PADDING_BACKGROUND_FIX.md  OTP_SIGNUP_PAGE_FIX.md  PRE_LAUNCH_CHECKLIST.md  PRIVACY_POLICY_COMPLETE.md  QUICK_FIX.txt  QUICK_START.md  QUIZLET_THEME_IMPLEMENTATION.md  QUIZ_RESULTS_README.md  QuickDish.sln  README.md  READY_TO_RUN.md  REVIEW_ANSWERS_COMPLETE.md  START_HERE.txt  SmartQuiz.sln  build-and-run.sh  deploy-quiz-results.sh  test-build.sh  verify-and-build.sh
NotificationModule/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  NotificationModule.csproj  ServiceExtensions.cs
QuickDish/: Program.cs  QuickDish.csproj  appsettings.json
QuickDish.Client/: Program.cs  QuickDish.Client.csproj  Routes.razor  ServicesRegistration.cs  _Imports.razor  package-lock.json
QuickDish.Client/Auth/: AuthRegistration.cs  AuthRequests.cs  ClaimsPrincipleExtensions.cs  IAuthService.cs  IUserProfileService.cs  PersistentAuthenticationStateProvider.cs  UserInfo.cs  UserProfileRequests.cs  UserProfileResponses.cs
QuickDish.Client/Components/: Login.razor
QuickDish.Client/Data/: ApiServicesRegistration.cs  QueryMapHelper.cs
QuickDish.Client/Data/Apis/: IPlatformApi.cs  IServiceService.cs
QuickDish.Client/Data/Models/: OrderResponse.cs  PlatformResponse.cs  ServiceResponse.cs
QuickDish.Client/Data/Requests/: SearchPlatformsRequest.cs  SearchServicesRequest.cs
QuickDish.Client/Layout/: Header.razor  MainLayout.razor  Sidebar.razor  Sidebar.razor.css
QuickDish.Client/Pages/: Home.razor  ServicesPage.razor  UserProfilePage.razor
QuickDish.Client/wwwroot/: tailwind.output.css
QuickDish/Auth/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  AuthRegistration.cs  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs  UserProfileEndpointBuilderExtensions.cs
QuickDish/Components/: App.razor  _Imports.razor
QuickDish/Controllers/: PlatformsController.cs
QuickDish/Data/: ApplicationDbContext.cs
QuickDish/Data/Models/: Area.cs  AuditableEntity.cs  Entity.cs  Item.cs  ItemGroup.cs  Order.cs  OrderItem.cs  Table.cs  TableSeat.cs  Tenant.cs
QuickDish/Middlewares/: TenantMiddleware.cs
QuickDish/wwwroot/: app.css
SmartQuiz/: GlobalUsings.cs  Program.cs  ServicesExtensions.cs  SmartQuiz.csproj  appsettings.json
SmartQuiz.Client/: GlobalUsings.cs  LocalStorageRemoteComputedCache.cs  Program.cs  Routes.razor  ServicesRegistration.cs  SmartQuiz.Client.csproj  _Imports.razor
SmartQuiz.Client/Auth/: AuthRegistration.cs  AuthRequests.cs  ClaimsPrincipleExtensions.cs  IAuthService.cs  IUserProfileService.cs  PersistentAuthenticationStateProvider.cs  UserInfo.cs  UserProfileRequests.cs  UserProfileResponses.cs
SmartQuiz.Client/Components/: ForgotPasswordDialog.razor  ForgotPasswordDialog.razor.css  LOGIN_README.md  Login.razor  LoginDialog.razor  LoginDialog.razor.css  NotificationDialog.razor  NotificationDialog.razor.css  PasswordResetConfirmation.razor  RESET_PASSWORD_README.md  ResetPasswordForm.razor  ResetPasswordForm.razor.css  SignUp.razor
SmartQuiz.Client/Components/Notifications/: NotificationsDialog.razor  NotificationsDialog.razor.cs  NotificationsDialog.razor.css  NotificationsPopover.razor  NotificationsPopover.razor.css
SmartQuiz.Client/Data/: ApiServicesRegistration.cs  QueryMapHelper.cs
SmartQuiz.Client/Data/Commands/: ConfirmEmailCommand.cs  CreateFlashcardCommand.cs  CreateFlashcardSetCommand.cs  CreateQuizResultCommand.cs  DeleteFlashcardSetCommand.cs  MarkNotificationReadCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendConfirmationEmailCommand.cs  SendPasswordResetOtpCommand.cs  SignInCommand.cs  UpdateFlashcardCommand.cs  UpdateFlashcardSetCommand.cs  VerifyPasswordResetOtpCommand.cs
SmartQuiz.Client/Data/Dtos/: FlashcardDto.cs  FlashcardSetDto.cs  NotificationDto.cs  QuizResultDto.cs
SmartQuiz.Client/Data/Services/: ICustomAuthService.cs  IFlashcardService.cs  IFlashcardSetService.cs  INotificationService.cs  IQuizResultService.cs  IUserContext.cs
SmartQuiz.Client/Layout/: Footer.razor  Header.razor  Header.razor.css  HeaderNavbarContent.razor  MainLayout.razor  MainLayout.razor.css  Sidebar.razor  Sidebar.razor.css  UserDropdown.razor
SmartQuiz.Client/Pages/: BrowseQuizzesPage.razor  BrowseQuizzesPage.razor.css  ContactSupportPage.razor  ContactSupportPage.razor.css  CreateFlashcardSetPage.razor  CreateFlashcardSetPage.razor.css  FlashcardSetViewPage.razor  FlashcardSetViewPage.razor.css  FlashcardSetViewState.cs  HelpCenterPage.razor  HelpCenterPage.razor.css  Home.razor  HomeState.cs  LoginDialogExample.razor  LoginPage.razor  LoginPage.razor.css  PrivacyPolicyPage.razor  PrivacyPolicyPage.razor.css  QuizDemoPage.razor  QuizResultState.cs  QuizResultsPage.razor  ResetPasswordPage.razor  ReviewAnswersPage.razor  SignUpPage.razor  SignUpPage.razor.css  SupportRequestConfirmationPage.razor  SupportRequestConfirmationPage.razor.css  UserProfilePage.razor  UserProfileState.cs
SmartQuiz.Client/wwwroot/: tailwind.output.css
SmartQuiz/Application/: CustomAuthService.cs  FlashcardService.cs  FlashcardSetService.cs  QuizResultService.cs
SmartQuiz/Application/Auth/: CustomAuthService.cs  (+3 more)
SmartQuiz/Auth/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  AuthRegistration.cs  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs  UserProfileEndpointBuilderExtensions.cs
SmartQuiz/Components/: App.razor  _Imports.razor
SmartQuiz/Data/: ApplicationDbContext.cs
SmartQuiz/Middlewares/: TenantMiddleware.cs
SmartQuiz/Properties/: launchSettings.json
SmartQuiz/Templates/: EmailTemplateService.cs  OtpEmailTemplate.html  PasswordResetOtpEmailTemplate.html
SmartQuiz/wwwroot/: app.css
(+29 files in other folders)
