<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ActualLab.Generators" Version="11.3.93">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ActualLab.Fusion.Blazor" Version="11.3.93"/>
      <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" Version="11.3.93"/>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0"/>
      <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1"/>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0"/>
      <PackageReference Include="MudBlazor" Version="8.15.0"/>
  </ItemGroup>

</Project>
