<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RootNamespace>QuickDish.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MudBlazor" Version="8.15.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1"/>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
      <PackageReference Include="RestEase" Version="1.6.4"/>
      <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4"/>
      <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

</Project>
